{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "lang", "value": "en" }],
      "destination": "/index-en.html"
    },
    {
      "source": "/",
      "has": [{ "type": "query", "key": "lang", "value": "pt" }],
      "destination": "/index-pt.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
